<ldoctry html>
  <html>
    <meta>
    <meta charset = "utf=8">
    <title> 구기종목 종류와 유래</title>
      </head>

      <body>

      <h1> 구기종목 종류와 유래 </h1>
      <u1>
        <li><a href = "축구.html">축구</a></li>
        <li><a href = "야구.html">야구</a></li>
        <li><a href = "배구.html">배구</a></li>
        <li><a href = "농구.html">농구</a></li>
        </ul>
        <iframe width="888" height="500" src="https://www.youtube.com/embed/k_wD47k9U_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
         <STRONG>5명씩으로 이루어진 두 팀이 볼을 패스하거나 드리블하여 상대방의 바스켓(골대)에 던져 넣어 득점을 겨루는 구기종목이다</STRONG>.
         바스켓볼이라고도 한다.<br><br>
         바스켓을 공중에 매달아 놓고 볼을 넣으며 득점을 경쟁하는 구기 종목으로 한 팀이 5명으로 구성된 두 팀이 벌이는 스포츠이다.
         농구는 영어로 '바스켓볼(basketball)'이라고 하는데 이는 골대가 바스켓의 형태이기 때문에 나온 말이다. 두 팀이 서로 볼을 패스, 드리블, 슛하여 플레이를 함으로써 승부를 결정하되 신체적 접촉 없이 공격 방어를 하게 되어 있다.
         네이버 지식백과] 농구 [basketball] (스포츠 백과, 2008., 대한체육회)
         <H2>
           유래
         </H2>
         <P>
           <STRONG>농구는 캐나다 태생의 교사였던, 미국 스프링필드 대학의 제임스 네이스미스 박사가 고안해 냈다</STRONG>. 1891년 12월, 네이스미스 박사는 겨울철에도 학생들이 운동을 즐길 수 있도록 고심하다가 '농구'라는 종목을 만들어냈다. 골프 코스를 만드는 것이 취미였고, 펜싱 등 여러 운동에 능했던 네이스미스는 배우기 쉽고, 보기에 흥미로우며, 겨울에도 여러 사람이 함께 즐길 수 있는 운동을 원했다. 이것이 바로 농구의 시작이었다.
   [네이버 지식백과] 농구의 탄생과 네이스미스 박사 (농구의 탄생-그 역사와 에피소드, 2007. 10. 5., 손대범)


      </p>
      <body>
      </html>
