<ldoctry html>
  <html>
    <meta>
    <meta charset = "utf=8">
    <title> 구기종목 종류와 유래</title>
      </head>

      <body>

      <h1> 구기종목 종류와 유래 </h1>
      <o1>
        <li><a href = "축구.html">축구</a></li>
        <li><a href = "야구.html">야구</a></li>
        <li><a href = "배구.html">배구</a></li>
        <li><a href = "농구.html">농구</a></li>
        </ol>

      <P>
      <iframe width="888" height="500" src="https://www.youtube.com/embed/10CEz7OjIqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </P>
      <p>
        <STRONG>11명이 한 팀이 되어 발로 공을 차서 몰고들어가 상대편 골문에 넣음으로써 승패를 겨루는 경기</STRONG>.
        드리블, 슈팅, 패스, 트래핑 등의 기술을 연마하면서 민첩성, 협응력 등을 양성할 수 있고 격렬한 게임을 통해 강한 지구력과 투지를 배양할 수 있을 뿐만 아니라 팀 스포츠로서 자신만의 독자적 노력으로 뜻을 이룰 수 없다는 특성에 의해 협동심, 책임감, 단결심, 희생정신 등의 사회성 육성에 도움이 된다
        [네이버 지식백과] 축구 [football, Soccer] (스포츠 백과, 2008., 대한체육회)<br><br>
        축구는 11명의 선수가 보통 길이 100미터 정도인 직사각형(rectangle) 모양의 잔디 구장에서 펼치는 운동 경기지. 그라운드 중앙에는 중앙선(half-way line)이 있고, 중앙에는 동그란 모양의 센터 서클(center circle)이 있지. 골대(goal 또는 goal post) 쪽에는 골키퍼(goalkeeper)가 손을 사용할 수 있는 페널티 지역(penalty area)이 있고, 그곳에서 반칙이 생겼을 경우 페널티 킥(penalty kick)을 얻을 수 있어.
        [네이버 지식백과] 스포츠 : 축구 [Soccer, football, 蹴球] - 세계에서 가장 인기 있는 스포츠 (초등영어 개념사전, 2010. 3. 25., 김영미, 김은숙, 신소라, 이제영)
      </P>

        <H2>
          유래
        </H2>
          <P>


          <STRONG>기원전 7~6세기경 그리스에서는 '하르파스톤(Harpaston)'이라는 경기가 성행했다</STRONG>. 이 경기는 각기 자기진영의 골라인을 지키는 두 팀 사이에 진행된 경기였다. 양팀 선수들이 공을 차거나 던지면서 전진하다가, 마지막에는 상대가 지키고 있는 골라인을 넘는 방식으로 이뤄졌다고 알려진다.
          이후 이 경기가 로마에 전파돼 군대 스포츠로 발전하였고, 이는 '하르파스툼(Harpastum)' 또는 '파가니카(Paganica)'라는 새로운 경기로 변형됐다. 이후 로마가 영국을 침략했을 때 하르파스툼이 영국에 소개됐으며, 이후 영국의 축구는 1500년 동안 거의 변하지 않은 형태로 지속됐다
          [네이버 지식백과] 축구의 역사 (시사상식사전, pmg 지식엔진연구소)













      </p>
      <body>
      </html>
