<ldoctry html>
  <html>
    <meta>
    <meta charset = "utf=8">
    <title> 구기종목 종류와 유래</title>
      </head>

      <body>

      <h1> 구기종목 종류와 유래 </h1>
      <u1>
        <li><a href = "축구.html">축구</a></li>
        <li><a href = "야구.html">야구</a></li>
        <li><a href = "배구.html">배구</a></li>
        <li><a href = "농구.html">농구</a></li>
        </ul>


      <iframe width="888" height="500" src="https://www.youtube.com/embed/137UHmnPldI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
        <STRONG>9명으로 편을 이룬 두 팀이 9회에 걸쳐 서로 공격과 수비를 번갈아 하여 거기서 얻은 점수로 승패를 겨루는 구기이다</STRONG>.<br><br> 공격측은 타순에 따라 상대 투수의 공을 치고 1·2·3루를 거쳐 본루(홈)로 돌아오면 1점을 얻는다.
        [네이버 지식백과] 야구 [Base Ball, 野球] (두산백과)
        투수가 던진 공을 타자가 쳐서 베이스로 살아나가는 방법으로 진행되는 구기 종목으로 체육의 기본 기술이 골고루 필요한 인기 스포츠이다. 1루, 2루, 3루, 홈의 네 베이스를 사용하므로 이 경기를 일컬어 베이스볼(base ball)이라 한다. 미국, 일본, 한국, 대만, 호주, 이탈리아, 필리핀, 쿠바 등의 여러 나라에서 성행하고 있다.<br><br> 우리나라에는 야구가 들어온 지 100년이 되는 역사가 되며 프로야구가 성행하고 있어 대중적인 인기를 크게 얻고 있다.

        달리기, 뛰기, 던지기 등의 기본적인 운동 외에도 타격하기와 잡기가 가미되어 박진감과 흥미가 풍부하고, 상대팀과의 경기 중, 상황에 따른 협동성, 판단력, 결단력 등이 승부에 중요한 영향을 미친다. 야구는 일반적으로 경식경기를 말하며, 여성적인 야구형 경기인 소프트볼(soft ball)과 일본에서 시작된 연식경기, 어린이들을 위한 티볼 경기 등이 유사 스포츠로서 자리를 차지하고 있으며 레크리에이션 스포츠로서의 가치를 지니고 있다.
        [네이버 지식백과] 야구 [baseball] (스포츠 백과, 2008., 대한체육회)
      </p>

      <body>
      </html>
    </p>

    <H2>
      유래
    </H2>
      <P>
        <STRONG>야구는 영국에서 비롯되었다는 설과 미국에서 비롯되었다는 설이 있다</STRONG>. 영국 기원설을 주장한 대표적인 인물은 1840년대 최초의 야구기자였던 헨리 체드윅이었다. 야구 기자로는 유일하게 명예의 전당에 오른 인물인 체드윅은 야구는 영국에서 성행했던 크리켓과 라운더즈에서 유래된 것이라고 주장했다. 체드윅에 따르면 1751년 미국으로 이민 간 영국인들이 이 경기들을 미국에서도 하게 되면서, 이 시기에 미국으로 전파된 것으로 본다.

      미국 기원설은 1906년 구성된 야구기원조사위원회에서 주장한 것으로, 1839년 미국의 웨스트포인트 사관학교 생도였던 애브더 더블데이(Abner Doubleday)가 아이들의 놀이였던 올드 캣을 바탕으로 뉴욕의 쿠퍼스 타운에서 야구를 창안하였다는 것이다. 이 주장에 따라 쿠퍼스 타운에는 1993년 명예의 전당이 건립되었다. 하지만 보통 야구는 영국에서 유래되었다는 설이 더 정설로 받아들여지고 있다.
      [네이버 지식백과] 야구 (시사상식사전, pmg 지식엔진연구소)

</P>
