<ldoctry html>
  <html>
    <meta>
    <meta charset = "utf=8">
    <title> 구기종목 종류와 유래</title>
      </head>

      <body>

      <h1> 구기종목 종류와 유래 </h1>
      <u1>
        <li><a href = "축구.html">축구</a></li>
        <li><a href = "야구.html">야구</a></li>
        <li><a href = "배구.html">배구</a></li>
        <li><a href = "농구.html">농구</a></li>
        </ul>

        <iframe width="888" height="500" src="https://www.youtube.com/embed/fF_CO1zHh1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>

    <STRONG>네트를 사이에 두고 두 팀이 볼을 바닥에 떨어뜨리지 않고 서로 쳐서 넘기는 구기(球技)</STRONG>.<BR><BR>
    배구는 토스와 리시브, 스파이크 등과 같은 기술을 이용하여 두 팀 간에 네트를 사이에 두고 벌이는 구기 스포츠로, 볼을 바닥에 떨어뜨리지 않고 서로 쳐서 상대방 팀의 코트에 떨어지게 하는 경기이다. 한 팀은 공을 3번 접촉한 뒤에는 반드시 네트 너머로 되돌려 보내야 한다.
    [네이버 지식백과] 배구 [volley ball] (스포츠 백과, 2008., 대한체육회)

    <br><br>
    9인제가 6인제와 가장 다른 점은 로테이션을 하지 않는다는 점이다. 따라서 서브전의 유무에 관계없이 1포인트 1점이 된다. 서브 순위도 임의로 정해놓을 수 있고, 엔드 라인 후방 어느 지점에서도 서브를 때릴 수 있으며 서브는 2번까지 허용된다. 볼이 네트에 걸렸을 때는 4번까지 허용된다. 1세트는 21점이고, 양팀이 똑같이 20점이 되었을 때는 어느 한 쪽이 먼저 연속으로 2점을 따내야만 그 세트가 끝난다. 6인제와 마찬가지로 각 세트가 끝나면 코트를 바꾼다. 9인제 경기는 6인제가 국제경기 ·정식경기로 등장한 후로는 주로 직장에서 또는 부인단체 등 운동을 즐기는 사람들이 편을 짜서 겨루는 운동경기가 되었다.
    [네이버 지식백과] 배구 [volley ball, 排球] (두산백과)

    <H2>
      유래
    </H2>
    <P>
    <STRONG>배구는 1895년 미국 매사추세츠주 홀리오크(Holyoke)에 있는 YMCA의 체육부장 윌리엄 모건(Williams G.Morgan)에 의하여 고안되었다</STRONG>. 당시 모건은 과격한 농구보다 유연한 구기 종목의 필요성을 느껴, 흥미있고 남녀노소가 적당한 운동으로서 함께 즐길 수 있는 대중적 운동을 모색하는 데 심혈을 기울였다. 배구의 초기 명칭은 미노넷(Minonette)으로 불리었다. 테니스에서 힌트를 얻어 테니스 네트를 체육관 중앙에 6피트 6인치 높이에 설치하여 시험하였고, 미국 매사추세츠의 스프링 필드의 할스테드(DR.Halstead)씨가 볼을 네트 위로 넘겨 날려 보내는 게임을 창안해낸 후부터 ‘Volley Ball’ 이라는 명칭을 붙이게 되었다. 처음엔 직장인을 위한 레크레이션 활동으로서 고안되어 1팀이 5명으로 이루어져 21점제로 게임을 했었는데, 1918년 6인제·15점제·로테이션제라는 6인제 국제규칙이 확립되었다.(지금은 2000년 1월 1일부터는 새롭게 바뀐 25점 랠리포인트제(5세트는 15점)로 국제경기 진행)
    </p>
      <body>
      </html>
